v 4
file . "memory.vhd" "280bd95a4b938e9296d6724a53a692ddf46b9823" "20250517105637.190":
  entity memory32x32 at 52( 2130) + 0 on 8687;
  architecture behavioral of memory32x32 at 89( 3652) + 0 on 8688;
file . "program_addr_unit.vhd" "2f77e6a1e5637b12e112fd7e9f0a1dc1679443c9" "20250517105636.993":
  entity programaddrunit at 1( 0) + 0 on 8661;
  architecture behavioral of programaddrunit at 31( 1178) + 0 on 8662;
file . "addr_unit.vhd" "b2a03dee66eac0f668f04b3c980f2f36d6fd568f" "20250419182854.023":
  entity addrunit at 1( 0) + 0 on 77;
  architecture behavioral of addrunit at 46( 2193) + 0 on 78;
file . "ALU.vhd" "69f30f808aa10580226ee5e0ae539fb73db86153" "20250517105637.124":
  entity alu at 1( 0) + 0 on 8683;
  architecture structural of alu at 32( 1538) + 0 on 8684;
file . "alu_general.vhd" "dc095e5f28f0ad977b547d5d935eddd6c22740e2" "20250517105637.103":
  package aluconstants at 37( 1393) + 0 on 8670;
  entity fblockbit at 112( 3719) + 0 on 8671;
  architecture dataflow of fblockbit at 127( 4114) + 0 on 8672;
  entity adderbit at 155( 4751) + 0 on 8673;
  architecture dataflow of adderbit at 171( 5154) + 0 on 8674;
  entity fblock at 216( 6230) + 0 on 8675;
  architecture structural of fblock at 236( 6759) + 0 on 8676;
  entity adder at 279( 7896) + 0 on 8677;
  architecture structural of adder at 303( 8807) + 0 on 8678;
  entity shifter at 363( 10821) + 0 on 8679;
  architecture dataflow of shifter at 385( 11478) + 0 on 8680;
  entity alugeneral at 465( 14808) + 0 on 8681;
  architecture structural of alugeneral at 494( 16195) + 0 on 8682;
file . "reg_general.vhd" "e0e3f38a27cc77765453125fb65b44661a82ff91" "20250517105637.067":
  entity regarray at 61( 2645) + 0 on 8666;
  architecture behavioral of regarray at 97( 4133) + 0 on 8667;
file . "reg.vhd" "29ade750d268cc9595e36363b71629e8d3285c98" "20250418102530.011":
  entity reg at 1( 0) + 0 on 21;
  architecture behavioral of reg at 21( 642) + 0 on 22;
file . "regfile.vhd" "7bc80b72e183f7512ab16bbb21b5bef771549641" "20250517105637.079":
  entity regfile at 1( 0) + 0 on 8668;
  architecture behavioral of regfile at 21( 1140) + 0 on 8669;
file . "mau_general.vhd" "cc6d50ca3db106500b838e6b11e85049ed738788" "20250517105636.982":
  package array_type_pkg at 32( 1213) + 0 on 8653;
  package memunitconstants at 49( 1498) + 0 on 8654;
  entity memunit at 132( 3734) + 0 on 8657;
  architecture dataflow of memunit at 160( 4602) + 0 on 8658;
file . "data_addr_unit.vhd" "a99948cccb61cfe29d79c7beafde8a8b54b2ba44" "20250517105636.987":
  entity dataaddrunit at 1( 0) + 0 on 8659;
  architecture behavioral of dataaddrunit at 44( 2117) + 0 on 8660;
file . "ram_routing.vhd" "577dfd2328fa154112faa597d162fd63b310b2b4" "20250517105637.035":
  package ramaccessmode at 1( 0) + 0 on 8663;
  entity ramrouting at 11( 416) + 0 on 8664;
  architecture structural of ramrouting at 44( 2194) + 0 on 8665;
file . "sh2cpue.vhd" "2d9036b52b971cc1e70ef43461b5412591760841" "20250517105637.179":
  entity sh2_cpu at 41( 1307) + 0 on 8685;
  architecture structural of sh2_cpu at 87( 3430) + 0 on 8686;
file . "sh2cpu_tb.vhd" "58151168c412a9cce25576bc41164c9ae2ab44e6" "20250517105637.201":
  entity sh2_cpu_tb at 1( 0) + 0 on 8689;
  architecture sim of sh2_cpu_tb at 8( 111) + 0 on 8690;
