v 4
file . "sh2cpu_tb.vhd" "939c82a2cb958d38d564bd58d214776c67984025" "20250512151108.840":
  entity sh2_cpu_tb at 1( 0) + 0 on 2875;
  architecture sim of sh2_cpu_tb at 8( 111) + 0 on 2876;
file . "sh2cpue.vhd" "e16cba9ba041c2937608a07ba9b60ec6e3e9cd0a" "20250512151108.816":
  entity sh2_cpu at 41( 1307) + 0 on 2871;
  architecture structural of sh2_cpu at 87( 3430) + 0 on 2872;
file . "ram_routing.vhd" "f80d584e93c5f55ebb153bd6535aa313f7787a0c" "20250512151108.785":
  package ramaccessmode at 1( 0) + 0 on 2849;
  entity ramrouting at 10( 292) + 0 on 2850;
  architecture structural of ramrouting at 42( 2027) + 0 on 2851;
file . "data_addr_unit.vhd" "a99948cccb61cfe29d79c7beafde8a8b54b2ba44" "20250512151108.771":
  entity dataaddrunit at 1( 0) + 0 on 2845;
  architecture behavioral of dataaddrunit at 44( 2117) + 0 on 2846;
file . "mau_general.vhd" "3009e20d525f26795920b8e93828434b4dbb3c26" "20250512151108.763":
  package array_type_pkg at 32( 1213) + 0 on 2839;
  package memunitconstants at 49( 1498) + 0 on 2840;
  entity memunit at 132( 3734) + 0 on 2843;
  architecture dataflow of memunit at 160( 4602) + 0 on 2844;
file . "regfile.vhd" "4ae5a030850206799890ee05db8e53891936469b" "20250512151108.793":
  entity regfile at 1( 0) + 0 on 2854;
  architecture behavioral of regfile at 20( 1036) + 0 on 2855;
file . "reg.vhd" "29ade750d268cc9595e36363b71629e8d3285c98" "20250418102530.011":
  entity reg at 1( 0) + 0 on 21;
  architecture behavioral of reg at 21( 642) + 0 on 22;
file . "reg_general.vhd" "e0e3f38a27cc77765453125fb65b44661a82ff91" "20250512151108.790":
  entity regarray at 61( 2645) + 0 on 2852;
  architecture behavioral of regarray at 97( 4133) + 0 on 2853;
file . "alu_general.vhd" "dc095e5f28f0ad977b547d5d935eddd6c22740e2" "20250512151108.799":
  package aluconstants at 37( 1393) + 0 on 2856;
  entity fblockbit at 112( 3719) + 0 on 2857;
  architecture dataflow of fblockbit at 127( 4114) + 0 on 2858;
  entity adderbit at 155( 4751) + 0 on 2859;
  architecture dataflow of adderbit at 171( 5154) + 0 on 2860;
  entity fblock at 216( 6230) + 0 on 2861;
  architecture structural of fblock at 236( 6759) + 0 on 2862;
  entity adder at 279( 7896) + 0 on 2863;
  architecture structural of adder at 303( 8807) + 0 on 2864;
  entity shifter at 363( 10821) + 0 on 2865;
  architecture dataflow of shifter at 385( 11478) + 0 on 2866;
  entity alugeneral at 465( 14808) + 0 on 2867;
  architecture structural of alugeneral at 494( 16195) + 0 on 2868;
file . "ALU.vhd" "69f30f808aa10580226ee5e0ae539fb73db86153" "20250512151108.801":
  entity alu at 1( 0) + 0 on 2869;
  architecture structural of alu at 32( 1538) + 0 on 2870;
file . "addr_unit.vhd" "b2a03dee66eac0f668f04b3c980f2f36d6fd568f" "20250419182854.023":
  entity addrunit at 1( 0) + 0 on 77;
  architecture behavioral of addrunit at 46( 2193) + 0 on 78;
file . "program_addr_unit.vhd" "2f77e6a1e5637b12e112fd7e9f0a1dc1679443c9" "20250512151108.778":
  entity programaddrunit at 1( 0) + 0 on 2847;
  architecture behavioral of programaddrunit at 31( 1178) + 0 on 2848;
file . "memory.vhd" "c507f5177f0103c92b69c48965450c21c39d6284" "20250512151108.833":
  entity memory32x32 at 52( 2130) + 0 on 2873;
  architecture behavioral of memory32x32 at 87( 3629) + 0 on 2874;
