v 4
file . "sh2cpu_tb.vhd" "b80e6a3e426fe28d673d1c874eed35541d78d3c9" "20250524062851.799":
  entity sh2_cpu_tb at 1( 0) + 0 on 13743;
  architecture sim of sh2_cpu_tb at 8( 111) + 0 on 13744;
file . "sh2cpue.vhd" "fe745cd8de09ddd87eb64b3741fe3811d7d5a021" "20250524062851.784":
  entity sh2_cpu at 41( 1307) + 0 on 13739;
  architecture structural of sh2_cpu at 89( 3504) + 0 on 13740;
file . "ram_routing.vhd" "cbb500e71e4a427b64c8c9b35de623693115336a" "20250524062851.730":
  package ramaccessmode at 1( 0) + 0 on 13717;
  entity ramrouting at 11( 416) + 0 on 13718;
  architecture structural of ramrouting at 45( 2258) + 0 on 13719;
file . "data_addr_unit.vhd" "070fb587658eb5792173804fbe162cee3d8075c5" "20250524062851.715":
  entity addrunit at 1( 0) + 0 on 13713;
  architecture behavioral of addrunit at 45( 2191) + 0 on 13714;
file . "mau_general.vhd" "cc6d50ca3db106500b838e6b11e85049ed738788" "20250524062851.708":
  package array_type_pkg at 32( 1213) + 0 on 13707;
  package memunitconstants at 49( 1498) + 0 on 13708;
  entity memunit at 132( 3734) + 0 on 13711;
  architecture dataflow of memunit at 160( 4602) + 0 on 13712;
file . "regfile.vhd" "ea61ddc7ac2fbd05bb3012ff07b878b52f87f4ef" "20250524062851.743":
  entity regfile at 1( 0) + 0 on 13722;
  architecture behavioral of regfile at 21( 1140) + 0 on 13723;
file . "reg.vhd" "29ade750d268cc9595e36363b71629e8d3285c98" "20250418102530.011":
  entity reg at 1( 0) + 0 on 21;
  architecture behavioral of reg at 21( 642) + 0 on 22;
file . "reg_general.vhd" "d54e46b24aeb5c09c14e004488edc4fe5e921631" "20250524062851.737":
  entity regarray at 61( 2645) + 0 on 13720;
  architecture behavioral of regarray at 97( 4133) + 0 on 13721;
file . "alu_general.vhd" "09a9ee2bbce9a6c0f04d473fc570298c6f70200e" "20250524062851.752":
  package aluconstants at 37( 1393) + 0 on 13724;
  entity fblockbit at 120( 4031) + 0 on 13725;
  architecture dataflow of fblockbit at 135( 4426) + 0 on 13726;
  entity adderbit at 163( 5063) + 0 on 13727;
  architecture dataflow of adderbit at 179( 5466) + 0 on 13728;
  entity fblock at 224( 6542) + 0 on 13729;
  architecture structural of fblock at 244( 7071) + 0 on 13730;
  entity adder at 287( 8208) + 0 on 13731;
  architecture structural of adder at 311( 9119) + 0 on 13732;
  entity shifter at 371( 11133) + 0 on 13733;
  architecture dataflow of shifter at 393( 11790) + 0 on 13734;
  entity alugeneral at 473( 15120) + 0 on 13735;
  architecture structural of alugeneral at 502( 16507) + 0 on 13736;
file . "ALU.vhd" "e6976b36b34ef7a41a89cda5ca16cd28d15b82db" "20250524062851.759":
  entity alu at 1( 0) + 0 on 13737;
  architecture structural of alu at 35( 1547) + 0 on 13738;
file . "program_addr_unit.vhd" "2f77e6a1e5637b12e112fd7e9f0a1dc1679443c9" "20250524062851.722":
  entity programaddrunit at 1( 0) + 0 on 13715;
  architecture behavioral of programaddrunit at 31( 1178) + 0 on 13716;
file . "memory.vhd" "052f55006305e85cfa947e351a3953071ec100d5" "20250524062851.790":
  entity memory32x32 at 52( 2130) + 0 on 13741;
  architecture behavioral of memory32x32 at 91( 3770) + 0 on 13742;
